# bankruptcy-risk

./: .gitignore  README.md
Application/: build.gradle
Application/src/main/java/: module-info.java
Application/src/main/java/com/example/application/: Application.java  Main.java
Application/src/main/java/com/example/application/controllers/: Controller.java  GraphController.java  HelloController.java
Application/src/main/java/com/example/application/db/: DatabaseWorker.java
Application/src/main/java/com/example/application/entity/: Enterprise.java  FinancialIndicators.java  Model.java  ModelEvaluationCriterion.java  Report.java
Application/src/main/java/com/example/application/excel/: ExcelReader.java
Application/src/main/java/com/example/application/models/: Criterion.java  ModelAltman.java  ModelBiver.java  ModelFunction.java  ModelList.java  ModelWithCriterion.java
Application/src/main/resources/com/example/application/: graph-view.fxml  hello-view.fxml  main-view.fxml
